AdoNet_1/AdoNet_1/MainWindow.xaml

<Window x:Class="AdoNet_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionChanged="DgPizzas_SelectionChanged" x:Name="dgPizzas" Height="200" Margin="44,54,460,165"/>
        <Label FontSize="20" Content="Піцерія" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" FontSize="18" Content="Оновити дані" HorizontalAlignment="Left" Margin="44,281,0,0" VerticalAlignment="Top" />
        <Button Click="Button_Click_1" Content="Додтати чужу піцу" FontSize="18" HorizontalAlignment="Left" Margin="193,280,0,0" VerticalAlignment="Top" Width="177" Height="28" RenderTransformOrigin="0.275,0.587"/>
        <TextBox Name="tbName" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="374,54,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="145" />
        <Button Click="Button_Click_2" Content="Додати свою піцу" FontSize="18" HorizontalAlignment="Left" Margin="573,54,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <Button Click="Button_Click_3" Content="Редагувати піцу" FontSize="18" HorizontalAlignment="Left" Margin="573,108,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <Button Click="Button_Click_4" Content="Видалити піцу" FontSize="18" HorizontalAlignment="Left" Margin="575,161,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <TextBox x:Name="tbPrice" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="374,94,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="145" />
        <TextBox x:Name="tbSize" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="374,134,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="145" />
        <Button Click="Button_Click_5"  Content="Пошук піци" FontSize="18" HorizontalAlignment="Left" Margin="573,210,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
    </Grid>
</Window>
