TinderWPF/TinderWPF/MainWindow.xaml

<Window x:Class="TinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderWPF"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="17"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="404.674">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="1"
                        Name="txtLogin"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Login"
                        materialDesign:HintAssist.HelperText="Login"/>

                <PasswordBox
                    Grid.Row="2"
                         x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Password"
                           materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button
                    Click="Button_Click"
                         Grid.Row="3"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="41" Margin="79,10,71,0" VerticalAlignment="Top" FontSize="28">
                    Login
                </Button>
                <Button
                    Grid.Row="4"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         Click="Button_Click_1"
                         ToolTip="MaterialDesignFlatButton" FontSize="28" Margin="79,12,71,0" Height="Auto">
                    Register
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
