ADO_NET_EF(add one user)/PersonalsApp/MainWindow.xaml

<Window x:Class="PersonalsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" Loaded="dgUsers_Loaded" IsReadOnly="True" Grid.Column="1" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="20" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Ім'я" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Прізвище" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Вік" Width="30"/>
                <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Password}" Header="Password" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=Role}" Header="Role" Width="50" />
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Column="2" 
            Grid.Row="1" 
            Content="Добавити користувача"  
            Margin="5 0 5 0" 
            Height="50" 
            Name="btnAddUser"
            Click="Button_Click"
            VerticalAlignment="Top" />
    </Grid>
</Window>
