7_HW_Product/7_HW_Product/7_HW_Product/MainWindow.xaml

<Window x:Class="_7_HW_Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_HW_Product"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgInfo" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Height="50" Width="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" x:Name="grid_search">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbox"
                 Grid.Column="0"
                 Width="150"
                 Height="25"
                 Text="Enter" Margin="10,96,40,90"/>
            <Button Content="Search"
                Grid.Column="0"
                Click="Button_Click"
                Height="75"
                Width="70" Margin="10,126,120,10"/>

            <Button Content="Clear"
                Grid.Column="0"
                Click="Clear"
                Height="75"
                Width="70" Margin="85,126,45,10"/>
        </Grid>
    </Grid>
</Window>
