ADONET_Tinder-master/ADONET_Tinder-master/TinderWPF/MainWindow.xaml

<Window x:Class="TinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="269.265">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <TextBox
                  Grid.Row="1"
                  x:Name="txtLogin"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Login" />
                <PasswordBox
                  Grid.Row="2"
                  x:Name="pbPassword"
                  materialDesign:HintAssist.Hint="Password"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button
                    Click="Button_Click"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Login" Height="Auto" Margin="32,10,43,5">
                    Login
                </Button>
                <Button
                    Click="Button_Click_1"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignOutlinedButton" Height="Auto" >
                    Sign out
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
