ADO_NET_EFSeeder-master/ADO_NET_user photo/PersonalsApp/AddPersonalWindow.xaml

<Window x:Class="PersonalsApp.AddPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalsApp"
        mc:Ignorable="d"
        Title="AddPersonalWindow" Height="564.785" Width="473.679">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Phone:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5" Height="16" Width="36"  />
        <TextBox x:Name="tbPhone" Grid.Row="6" Grid.Column="2" Margin="5" />
        <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Height="16" Width="60" Margin="5"  />
        <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="2" Margin="5" />
        <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Height="16" Width="60" Margin="5"  />
        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="2" Margin="5" />
        <TextBlock Text="Date of Birth:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="16"  Width="70" Margin="5"  />
        <DatePicker x:Name="dpDateOfBirth" Grid.Row="3" Grid.Column="2" Margin="5" />
        <TextBlock Text="Role:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Height="14" Width="42" Margin="5"/>
        <ComboBox Loaded="cbRole_Loaded" x:Name="cbRole" Grid.Row="7" Grid.Column="2" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="btnSave_Click" x:Name="btnSave" Content="Save" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Grid.Row="10" />
        <Label Content="Login:" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"  Height="26" Margin="5" Width="54"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center"  Height="26" Margin="5" Width="60"/>
        <TextBox Name="tbLoginReg" Grid.Column="2" HorizontalAlignment="Left"  Height="34"  Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="120" Margin="5,8,0,0" />
        <TextBox Name="tbPassReg"  Grid.Column="2" HorizontalAlignment="Left"  Height="34"  Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="120" Margin="5,7,0,1" />
        <Label Content="Registration" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5"  Grid.ColumnSpan="2" Width="170" Height="38" Grid.Column="1"/>
        <StackPanel Grid.Row="8" Grid.Column="2" Margin="5" Grid.RowSpan="3">
            <Image x:Name="imgPhoto" Height="130" />
            <Button Click="btnChoosePhoto_Click" x:Name="btnChoosePhoto" Content="Choose photo..."  />
        </StackPanel>
        <TextBlock Text="Photo:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="16" Margin="5" Width="34" />
    </Grid>
</Window>
