ADO_NET_EFSeeder-master/ADO_NET_user photo/PersonalsApp/StartWindow.xaml

<Window x:Class="PersonalsApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalsApp"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="371.429">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign in" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.ColumnSpan="2" />
        <Label Content="Login:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" />
        <Label Content="Password:" FontSize="26" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2"  />
        <Button Name="btnEnter" Click="btnEnter_Click" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Width="120" Height="40" Content="Enter"/>
        <Button Name="btnRegister" Click="btnRegister_Click" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"  Width="120" Height="40" Content="Register"/>
        <TextBox Name="tbLogin" Grid.Column="1" HorizontalAlignment="Center"  Height="34"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="164" FontSize="24"  />
        <PasswordBox Name="pbPassword"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  Width="164" FontSize="24"   />


    </Grid>
</Window>
