CodeFirstExample/PostExample/MainWindow.xaml

<Window x:Class="PostExample.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1063.598">
    <Grid>
        <DataGrid Name="dgPostsUser" Margin="29,75,241,124"/>
        <Button Click="Button_Click" Content="Show posts" FontSize="18" HorizontalAlignment="Left" Margin="836,75,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <Button Click="Button_Click_1" Content="Show users" FontSize="18" HorizontalAlignment="Left" Margin="836,133,0,0" VerticalAlignment="Top" Width="177" Height="31"/>
        <Button Click="Button_Click_2" Content="Search Post" FontSize="18" HorizontalAlignment="Left" Margin="512,327,0,0" VerticalAlignment="Top" Width="176" Height="31"/>
        <Label Content="    Post example" FontSize="25" HorizontalAlignment="Center"  Margin="289,20,255,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.439" Height="55" Width="248"/>
        <DatePicker Name="FromDate" HorizontalAlignment="Left" Margin="100,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.18" Width="152"/>
        <DatePicker x:Name="ToDate" HorizontalAlignment="Left" Margin="319,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.18" Width="152"/>
        <Label Content="From" FontSize="18" HorizontalAlignment="Left" Margin="29,327,0,0" VerticalAlignment="Top" Width="66" Height="31"/>
        <Label Content="To" FontSize="18" HorizontalAlignment="Left" Margin="278,327,0,0" VerticalAlignment="Top" Width="36" Height="31"/>
        <TextBox Name="tbSearchName" HorizontalAlignment="Left" Height="31" Margin="725,327,0,0" TextWrapping="Wrap" FontSize="18" Text="Name Post" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
