WpfBackgroundWorker(post e-mail)/WpfBackgroundWorker/MainWindow.xaml

<Window x:Class="WpfBackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:WpfBackgroundWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cm:BackgroundWorker DoWork="BackgroundWorker_DoWork" 
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" 
                             x:Key="bgWorker"
                             ProgressChanged="BackgroundWorker_ProgressChanged"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>

        <ProgressBar  Grid.Row="0" Name="pbProgress" Maximum="100" Minimum="0" />
        <Button Grid.Row="1" Margin="150,150,150,34" Content="Start Send list" x:Name="btnStart" Click="btnStart_Click" />
        <Button Grid.Row="2" Margin="20" Content="Stop" Click="Button_Click" />
        <Label Name="labelName" Content="Persent" HorizontalAlignment="Left" Margin="375,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
