ADONET_DataSet/ADONET_SQL_Adapter/MainWindow.xaml

<Window x:Class="ADONET_SQL_Adapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONET_SQL_Adapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Loaded="DgDoctors_Loaded" Name="dgDoctors" HorizontalAlignment="Left" Height="241"  VerticalAlignment="Top" Width="497" Grid.Column="1" Grid.Row="1" SelectionChanged="dgDoctors_SelectionChanged" />
        <Button Click="Button_Click" Content="Оновити БД" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="114" Height="28" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click_1" Content="Видалити" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" Width="113" Height="28" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click_2"  Content="Додати" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" Width="113" Height="28" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click_3"  Content="Редагувати" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Width="113" Height="28" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="235,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="23" Margin="235,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="tbPremium" HorizontalAlignment="Left" Height="23" Margin="427,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="1" Grid.Row="2" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,17,0,17" Width="58" Height="26" />
            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="18" Margin="9,21,15,21"/>

            <Label  Content="SurName"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="0,18" Width="59"/>
            <TextBox Name="tbSurName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="100" Height="18" Margin="9,22,15,22"/>

            <Label  Content="Phone"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,17,106,17" Width="56" Grid.ColumnSpan="2" Height="26" />
            <Label Content="Salary" Grid.Column="2" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Height="26"/>
            <Label Content="Premium" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="63" Height="26" Margin="4,17,0,17"/>
        </Grid>

    </Grid>
</Window>
