BookShop/BookShop/BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="Autorization_Window" Height="450" Width="287.342">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Content="Autorization" FontSize="30" HorizontalAlignment="Center"   VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="173"/>
        <Label Content="Login:" FontSize="22" HorizontalAlignment="Center"  Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="22" HorizontalAlignment="Center"  Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="tbName" Grid.Column="1" Padding="0 5" Margin="5" Grid.Row="1"  Text="" VerticalAlignment="Center"  />
        <PasswordBox Name="pbPassword" Grid.Column="1" Padding="0 5"   Margin="5" Grid.Row="2" VerticalAlignment="Center" />
        <Button Name="btnLogin" FontSize="22" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center"   Grid.Row="3" VerticalAlignment="Center"  Width="150" Height="50"/>
        <Button Name="btnRegistr" Click="btnRegistr_Click" FontSize="22" Grid.ColumnSpan="2" Content="Registration" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"  Width="150" Height="50"/>

    </Grid>
</Window>
